body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#mainPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background: linear-gradient(rgb(47, 150, 163), rgb(48, 62, 143));
}
.gridContainer {
  cursor: pointer;
  display: block;
}
.card i.fas {
  font-size: 150px;
  color: #264063;
  margin: 10px 85px;
}
.card {
  float: left;
  width: 300px;
  margin: 10px 40px 0 40px;
  height: 35vh;
  background: lightgray;
  border-radius: 7px;
  box-shadow: 0px 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
.card:hover {
  transform: translateY(-0.15em);
  box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.5);
}
.card img {
  position: absolute;
  width: 300px;
  height: 35vh;
  border-radius: 5px;
}
.card_name {
  position: relative;
  text-decoration: none;
  color: #264063;
  text-align: center;
  font-family: "Raleway", sans-serif;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}
